{
  "emitters":[
    {
      "spec":{
        "shader":"particle_add",
        "facing":"EmitterZ",
        "size":{
          "keys":[
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped":false
        },
		"red": 10.0,
		"green": 5.0,
		"blue": 50.0,
        "alpha":{
          "keys":[
            [
              0.2,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped":false
        },
        "baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat":"PositionAndColor"
      },
      "offsetZ":1,
      "sizeX":86,
      "emissionBursts":1,
      "rotationRange":3.1415,
      "lifetime":0.37,
      "emitterLifetime":1,
      "bLoop":false
    },
	{
		"description": "White smoke slowly fading away",
		"spec": {
			"shader": "particle_transparent_lit",
			"size": {
				"keys": [[0,
				0.5],
				[0.05,
				1],
				[0.6,
				2],
				[1.0,
				2.5]],
				"stepped": false
			},
			"red": [[0,
			0.01],
			[0.3,
			0.01],
			[1,
			0]],
			"green": [[0,
			0.01],
			[0.3,
			0.01],
			[1,
			0]],
			"blue": [[0,
			0.01],
			[0.3,
			0.01],
			[1,
			0]],
			"alpha": [[0,
			0],
			[0.25,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
		},
		"alpha": [[1,
		1],
		[2,
		0]],
		"type": "Cylinder_Z",
		"useArcLengthSpace": true,
		"snapToSurface": true,
		"offsetX": [[0,
		0],
		[0.5,
		20.35],
		[0.7,
		22.84],
		[0.6,
		32.84],
		[0.5,
		37.84]],
		"offsetY": [[0,
		0],
		[0.5,
		20.35],
		[0.7,
		22.84],
		[0.6,
		32.84],
		[0.5,
		37.84]],
		"offsetRangeX": {
			"keys": [[0,
			10],
			[40.0,
			5]]
		},
		"offsetRangeY": {
			"keys": [[0,
			10],
			[20.0,
			5]]
		},
		"offsetZ": 2,
		"offsetAllowNegZ": false,
		"velocityZ": {
			"keys": [[0,
			3.0],
			[2.0,
			0.15]]
		},
		"useRadialVelocityDir": true,
		"velocity": 0.75,
		"sizeX": 10.5,
		"sizeRangeX": 2.5,
		"rotationRange": 3.2,
		"rampV": {
			"keys": [[0,
			0.25],
			[1.0,
			0.75]]
		},
		"gravity": -0.50,
		"emissionRate": {
			"keys": [[0,
			100],
			[0.8,
			250]]
		},
		"lifetime": 4.0,
		"lifetimeRange": 2.5,
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": -1
	},
    	{
		"spec": {
			"shader": "meshParticle_ring_wave_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"sizeX": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"sizeY": [[0,
			0],
			[1,
			1]],
			"red": 10.0,
			"green": 5.0,
			"blue": 50.0,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.01],
				[1,
				0]],
				"stepped": false
			},
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"sizeX": 80.0,
		"offsetZ": 3.0,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"lifetime": 1.4,
		"emitterLifetime": 4,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": -1
	},
		{
		"description": "explosion for ubercannon below. glow",
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0,
			10],
			[0.35,
			2]],
			"green": [[0,
			10],
			[0.35,
			2]],
			"blue": [[0,
			100],
			[0.35,
			20]],
			"alpha": [[0.65,
			1.1],
			[1,
			0]],
			"size": [[0,
			0],
			[0.01,
			1.0],
			[0.5,
			1],
			[0.6,
			0.975],
			[0.7,
			0.915],
			[0.8,
			0.82],
			[0.9,
			0.7],
			[1,
			0.5]],
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"offsetZ": 9,
		"sizeX": 35,
		"sizeY": 35,
		"lifetime": 2,
		"emissionBursts": 0,
		"bLoop": false,
		"endDistance": -1
	},
		{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0,
			5],
			[0.35,
			2]],
			"green": [[0,
			1],
			[0.35,
			1]],
			"blue": [[0,
			50],
			[0.35,
			50]],
			"alpha": [[0.0,
			1.0],
			[0.1,
			0.995627],
			[0.2,
			0.981341],
			[0.3,
			0.955394],
			[0.4,
			0.916035],
			[0.5,
			0.861516],
			[0.6,
			0.790087],
			[0.7,
			0.7],
			[0.8,
			0.577778],
			[0.9,
			0.366667],
			[1.0,
			0.0]],
			"size": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"offsetZ": 5,
		"sizeX": 100,
		"sizeY": 10,
		"rotationRange": 3.2,
		"lifetime": 1.2,
		"emissionBursts": 1,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": -1
	},
	{
		"spec": {
			"shader": "particle_add",
			"size": {
				"keys": [[0.0,
				0.0],
				[0.12,
				1],
				[0.37,
				1.5],
				[0.80,
				2.0],
				[1.4,
				3.0],
				[3.0,
				0.0]]
			},
			"red": 0.25,
			"green": 0.12,
			"blue": 1.25,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
		"offsetZ": -1.0,
		"sizeX": 53,
		"sizeY": 10,
		"emissionBursts": 15,
		"rotationRange": 15.15,
		"lifetime": 0.9,
		"emitterLifetime": 100,
		"bLoop": false,
		"delay": 0.15,
		"endDistance": -1
	},
		{
		"spec": {
			"shader": "meshParticle_clip_smoke_bend",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0,
			10],
			[0.35,
			2]],
			"green": [[0,
			10],
			[0.35,
			2]],
			"blue": [[0,
			100],
			[0.35,
			20]],
			"alpha": [[0,
			2],
			[0.8,
			0]],
			"size": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"polyAdjustCenter": [[0,
			0],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/ringWaveSmoke.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
				"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
				"UVScale": [3,
				0.1,
				0.025,
				0],
				"UVPan": [0.0,
				-0.5,
				0,
				0]
			}
		},
		"offsetZ": 5,
		"sizeX": 105,
		"sizeY": 25,
		"rotationRange": 3.2,
		"lifetime": 1.2,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": -1
	},
		{
		"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 10.0,
			"green": 5.0,
			"blue": 50.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 30,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 80,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -11.8,
		"drag": {
			"keys": [[0,
			0.95],
			[0.85,
			0.99]],
			"stepped": false
		},
		"sizeX": 1.0,
		"sizeY": 1.0,
		"sizeRangeY": 1.0,
		"emissionBursts": 75,
		"lifetime":4.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"sort": "NoSort"
	},
			{
		"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 10.0,
			"green": 5.0,
			"blue": 50.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 5,
		"offsetRangeY": 30,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 80,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -11.8,
		"drag": {
			"keys": [[0,
			0.95],
			[0.85,
			0.99]],
			"stepped": false
		},
		"sizeX": 1.0,
		"sizeY": 1.0,
		"sizeRangeY": 1.0,
		"emissionBursts": 75,
		"lifetime":4.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shape": "pointlight",
			"size": {
				"keys": [[0.1,
				1],
				[0.5,
				0.75]],
				"stepped": false
			},
						"red": 10.0,
			"green": 5.0,
			"blue": 50.0,
			"alpha": {
				"keys": [[0.1,
				5],
				[0.75,
				1],
				[0.85,
				0.1],
				[1,
				0]],
				"stepped": false
			}
		},
		"velocityZ": 1,
		"velocity": 0.5,
		"offsetZ": 5.0,
		"sizeX": 100,
		"emissionBursts": 1,
		"lifetime": 2,
		"emitterLifetime": 1.5,
		"bLoop": false,
		"endDistance": -1
	}
  ]
}