{
  "emitters":[
    {
      "spec":{
        "shader":"particle_add",
        "facing":"EmitterZ",
        "size":{
          "keys":[
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped":false
        },
        "red":1.00,
        "green":0.35,
        "blue":0.05,
        "alpha":{
          "keys":[
            [
              0.2,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped":false
        },
        "baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat":"PositionAndColor"
      },
      "offsetZ":1,
      "sizeX":86,
      "emissionBursts":1,
      "rotationRange":3.1415,
      "lifetime":0.37,
      "emitterLifetime":1,
      "bLoop":false
    },
	    	{
		"description":"adds second glow ring in the air",
		"spec": {
			"shader": "meshParticle_ring_wave_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"sizeX": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"sizeY": [[0,
			0],
			[1,
			1]],
			"red": 30,
			"green": 15,
			"blue": 5,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.01],
				[1,
				0]],
				"stepped": false
			},
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"sizeX": 45.0,
		"offsetZ": 40.0,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"lifetime": 3.0,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort",
		"delay": 1.5,
		"endDistance": -1
	},
	{
		"spec": {
			"shader": "particle_transparent_lit",
			"size": {
				"keys": [[0,
				0.5],
				[0.05,
				1],
				[0.6,
				2],
				[1.0,
				2.5]],
				"stepped": false
			},
			"red": [[0,
			0.01],
			[0.3,
			0.01],
			[1,
			0]],
			"green": [[0,
			0.01],
			[0.3,
			0.01],
			[1,
			0]],
			"blue": [[0,
			0.01],
			[0.3,
			0.01],
			[1,
			0]],
			"alpha": [[0,
			0],
			[0.25,
			1],
			[1,
			0]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
		},
		"alpha": [[1,
		1],
		[2,
		0]],
		"type": "Cylinder_Z",
		"useArcLengthSpace": true,
		"snapToSurface": true,
		"offsetX": [[0,
		0],
		[1.3,
		20.35],
		[1.6,
		37.84]],
		"offsetY": [[0,
		0],
		[1.3,
		20.35],
		[1.6,
		37.84]],
		"offsetRangeX": {
			"keys": [[0,
			5],
			[20.0,
			2.5]]
		},
		"offsetRangeY": {
			"keys": [[0,
			10],
			[20.0,
			5]]
		},
		"offsetZ": 2,
		"offsetAllowNegZ": false,
		"velocityZ": {
			"keys": [[0,
			3.0],
			[2.0,
			0.15]]
		},
		"useRadialVelocityDir": true,
		"velocity": 0.75,
		"sizeX": 15.5,
		"sizeRangeX": 2.5,
		"rotationRange": 3.2,
		"rampV": {
			"keys": [[0,
			0.25],
			[1.0,
			0.75]]
		},
		"gravity": -1,
		"emissionRate": {
			"keys": [[0,
			25],
			[0.5,
			125]]
		},
		"lifetime": 4.0,
		"lifetimeRange": 0.50,
		"emitterLifetime": 3,
		"delay": 0.5,
		"bLoop": false,
		"endDistance": -1
	},
    	{
		"spec": {
			"shader": "meshParticle_ring_wave_add",
			"shape": "mesh",
			"facing": "EmitterZ",
			"sizeX": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"sizeY": [[0,
			0],
			[1,
			1]],
			"red": 20,
			"green": 10,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.01],
				[1,
				0]],
				"stepped": false
			},
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"sizeX": 80.0,
		"offsetZ": 3.0,
		"emissionBursts": 1,
		"rotationRange": 3.15,
		"lifetime": 1.4,
		"emitterLifetime": 4,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": -1
	},
	{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 15,
			"green": 7.5,
			"blue": 1.0,
			"alpha": [[0.65,
			1.1],
			[1,
			0]],
			"sizeX": [[0,
			0],
			[0.1,
			0.486],
			[0.2,
			0.774],
			[0.3,
			0.894],
			[0.4,
			0.933],
			[0.5,
			0.961],
			[0.6,
			0.98],
			[0.7,
			0.992],
			[0.8,
			0.998],
			[0.9,
			0.9997],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"offsetZ": 4,
		"velocityZ": 5,
		"velocity": 0.1,
		"sizeX": 60,
		"lifetime": 0.4,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": -1
	},
		{
		"description": "Sparkles for the explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 30.0,
			"green": 15.0,
			"blue": 5.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 120,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -15.8,
		"drag": {
			"keys": [[0,
			0.95],
			[0.85,
			0.99]],
			"stepped": false
		},
		"sizeX": 1.0,
		"sizeY": 1.0,
		"sizeRangeY": 1.0,
		"emissionBursts": 75,
		"lifetime":4.5,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"bLoop": false,
		"sort": "NoSort"
	},
		{
		"spec": {
			"shader": "meshParticle_clip_smoke_bend",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0.5,
			25],
			[0.75,
			10],
			[1,
			0]],
			"green": [[0.5,
			10],
			[0.75,
			2.5],
			[1,
			0]],
			"blue": [[0.5,
			2.5],
			[0.75,
			0.1],
			[1,
			0]],
			"alpha": [[0,
			2],
			[1,
			-0.1]],
			"sizeX": [[0.0,
			0.0696893],
			[0.05,
			0.298525],
			[0.1,
			0.442665],
			[0.15,
			0.548785],
			[0.2,
			0.631928],
			[0.25,
			0.699241],
			[0.3,
			0.75479],
			[0.35,
			0.801152],
			[0.4,
			0.840083],
			[0.45,
			0.872846],
			[0.5,
			0.900386],
			[0.55,
			0.923436],
			[0.6,
			0.942578],
			[0.65,
			0.958285],
			[0.7,
			0.970955],
			[0.75,
			0.980926],
			[0.8,
			0.988496],
			[0.85,
			0.993932],
			[0.9,
			0.997491],
			[0.95,
			0.999423],
			[1.0,
			1.0]],
			"sizeY": [[0,
			0],
			[0.01,
			0.5],
			[0.5,
			4],
			[1,
			1]],
			"polyAdjustCenter": [[0.0,
			0.0696893],
			[0.05,
			0.298525],
			[0.1,
			0.442665],
			[0.15,
			0.548785],
			[0.2,
			0.631928],
			[0.25,
			0.699241],
			[0.3,
			0.75479],
			[0.35,
			0.801152],
			[0.4,
			0.840083],
			[0.45,
			0.872846],
			[0.5,
			0.900386],
			[0.55,
			0.923436],
			[0.6,
			0.942578],
			[0.65,
			0.958285],
			[0.7,
			0.970955],
			[0.75,
			0.980926],
			[0.8,
			0.988496],
			[0.85,
			0.993932],
			[0.9,
			0.997491],
			[0.95,
			0.999423],
			[1.0,
			1.0]],
			"papa": "/pa/effects/fbx/particles/nukeSmokeWave.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
				"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
				"UVScale": [3.0,
				0.15,
				4,
				0],
				"UVPan": [0.0,
				-0.5,
				0,
				0]
			}
		},
		"rampRangeV": 1,
		"velocityZ": -1,
		"velocity": 0.5,
		"rotationRange": 3.14,
		"sizeX": 3,
		"sizeY": 1.5,
		"lifetime": 5.0,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": -1
	},

	{
		"spec": {
			"description":"Nukecloud below",
			"shader": "meshParticle_fresnel_ramp",
			"shape": "mesh",
			"facing": "velocity",
			"red": [[0.5,
			25],
			[0.75,
			10],
			[1,
			0]],
			"green": [[0.5,
			10],
			[0.75,
			2.5],
			[1,
			0]],
			"blue": [[0.5,
			2.5],
			[0.75,
			0.1],
			[1,
			0]],
			"alpha": [[0,
			1],
			[0.25,
			1],
			[0.5,
			1],
			[0.7,
			1],
			[0.8,
			0.1],
			[0.9,
			0.01],
			[0.992,
			0.0]],
			"size": [[0,
			0],
			[0.01,
			1.25],
			[0.8,
			2.7],
			[1,
			3.5]],
			"papa": "/pa/effects/fbx/particles/nukeGlowCore.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/flat.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa"
			}
		},
		"delay": 1,
		"offsetZ": 35.5,
		"velocityZ": 1,
		"velocity": 15,
		"drag": 0.998,
		"rotationRange": 3.14,
		"sizeX": 1.0,
		"lifetime": 3.9,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": -1
	},
		{
		"spec": {
			"shader": "meshParticle_clip_smoke",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0.5,
			25],
			[0.75,
			10],
			[1,
			0]],
			"green": [[0.5,
			10],
			[0.75,
			2.5],
			[1,
			0]],
			"blue": [[0.5,
			2.5],
			[0.75,
			0.1],
			[1,
			0]],
			"alpha": [[0.75,
			1],
			[1,
			-0.1]],
			"size": [[0,
			0],
			[0.01,
			1],
			[0.75,
			2.5],
			[1,
			2.5]],
			"polyAdjustCenter": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/nukeDome.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
				"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
				"UVScale": [1,
				0.5,
				4,
				0],
				"UVPan": [0.0,
				-1.0,
				0,
				0]
			}
		},
		"rampRangeV": 1,
		"offsetZ": 25.5,
		"velocityZ": 1,
		"velocity": 15,
		"drag": 0.998,
		"rotationRange": 3.14,
		"sizeX": 1.0,
		"lifetime": 5.0,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": -1
	},
	{
		"spec": {
			"shader": "meshParticle_clip_smoke",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0.5,
			25],
			[0.75,
			10],
			[1,
			0]],
			"green": [[0.5,
			10],
			[0.75,
			2.5],
			[1,
			0]],
			"blue": [[0.5,
			2.5],
			[0.75,
			0.1],
			[1,
			0]],
			"alpha": [[0.75,
			1],
			[1,
			-0.1]],
			"size": [[0,
			0],
			[0.01,
			1],
			[1,
			3]],
			"polyAdjustCenter": [[0,
			0],
			[0.1,
			0.185],
			[0.2,
			0.344],
			[0.3,
			0.48],
			[0.4,
			0.597],
			[0.5,
			0.697],
			[0.6,
			0.782],
			[0.7,
			0.854],
			[0.8,
			0.914],
			[0.9,
			0.962],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/nukeDome.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
				"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
				"UVScale": [1,
				0.5,
				4,
				0],
				"UVPan": [0.0,
				-1.0,
				0,
				0]
			}
		},
		"rampRangeV": 1,
		"offsetZ": 20.0,
		"velocityZ": 1,
		"velocity": 15,
		"drag": 0.998,
		"rotationRange": 3.14,
		"sizeX": 0.5,
		"sizeY": 0.5,
		"lifetime": 5.0,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": -1
	},
	{
		"spec": {
			"shader": "meshParticle_clip_smoke",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0.5,
			25],
			[0.75,
			10],
			[1,
			0]],
			"green": [[0.5,
			10],
			[0.75,
			2.5],
			[1,
			0]],
			"blue": [[0.5,
			2.5],
			[0.75,
			0.1],
			[1,
			0]],
			"alpha": [[0.5,
			2],
			[1,
			-0.1]],
			"sizeX": [[0.0,
			0.0696893],
			[0.05,
			0.298525],
			[0.1,
			0.442665],
			[0.15,
			0.548785],
			[0.2,
			0.631928],
			[0.25,
			0.699241],
			[0.3,
			0.75479],
			[0.35,
			0.801152],
			[0.4,
			0.840083],
			[0.45,
			0.872846],
			[0.5,
			0.900386],
			[0.55,
			0.923436],
			[0.6,
			0.942578],
			[0.65,
			0.958285],
			[0.7,
			0.970955],
			[0.75,
			0.980926],
			[0.8,
			0.988496],
			[0.85,
			0.993932],
			[0.9,
			0.997491],
			[0.95,
			0.999423],
			[1.0,
			1.0]],
			"sizeY": [[0,
			0],
			[0.01,
			1],
			[0.5,
			5.5],
			[1,
			8]],
			"polyAdjustCenter": [[0.0,
			0.0696893],
			[0.05,
			0.298525],
			[0.1,
			0.442665],
			[0.15,
			0.548785],
			[0.2,
			0.631928],
			[0.25,
			0.699241],
			[0.3,
			0.75479],
			[0.35,
			0.801152],
			[0.4,
			0.840083],
			[0.45,
			0.872846],
			[0.5,
			0.900386],
			[0.55,
			0.923436],
			[0.6,
			0.942578],
			[0.65,
			0.958285],
			[0.7,
			0.970955],
			[0.75,
			0.980926],
			[0.8,
			0.988496],
			[0.85,
			0.993932],
			[0.9,
			0.997491],
			[0.95,
			0.999423],
			[1.0,
			1.0]],
			"papa": "/pa/effects/fbx/particles/nukeCone.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
				"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
				"UVScale": [1,
				0.4,
				4,
				0],
				"UVPan": [0.0,
				-1.0,
				0,
				0]
			}
		},
		"rampRangeV": 1,
		"offsetZ": -1,
		"velocityZ": -1,
		"velocity": 0.5,
		"rotationRange": 3.14,
		"sizeX": 3.0,
		"sizeY": 1.0,
		"lifetime": 5.0,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance": -1
	},
	{
		"spec": {
			"shape": "pointlight",
			"size": {
				"keys": [[0.1,
				1],
				[0.5,
				0.75]],
				"stepped": false
			},
			"red": [[0.1,
			20],
			[0.1,
			10],
			[2.50,
			0.1]],
			"green": [[0.1,
			10],
			[0.05,
			5.0],
			[1.25,
			2.5]],
			"blue": [[0.1,
			1.5],
			[0.01,
			1.0]],
			"alpha": {
				"keys": [[0.1,
				5],
				[0.75,
				1],
				[0.85,
				0.1],
				[1,
				0]],
				"stepped": false
			}
		},
		"velocityZ": 1,
		"velocity": 0.5,
		"offsetZ": 5.0,
		"sizeX": 200,
		"emissionBursts": 1,
		"lifetime": 5,
		"emitterLifetime": 1.5,
		"bLoop": false,
		"endDistance": -1
	}
  ]
}