{
  "emitters":[
    {
      "spec":{
        "shader":"particle_add",
        "facing":"EmitterZ",
        "size":{
          "keys":[
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped":false
        },
        "red":0.05,
        "green":0.35,
        "blue":1.0,
        "alpha":{
          "keys":[
            [
              0.2,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped":false
        },
        "baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat":"PositionAndColor"
      },
      "offsetZ":1,
      "sizeX":86,
      "emissionBursts":1,
      "rotationRange":3.1415,
      "lifetime":0.37,
      "emitterLifetime":1,
      "bLoop":false
    },
    {
      "spec":{
        "shader":"particle_transparent",
        "facing":"EmitterZ",
        "size":{
          "keys":[
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped":false
        },
        "red":[
          [
            0,
            3.0
          ],
          [
            0.5,
            3
          ]
        ],
        "green":[
          [
            0,
            2.1
          ],
          [
            0.5,
            1.4
          ]
        ],
        "blue":[
          [
            0,
            0.3
          ],
          [
            0.5,
            0.2
          ]
        ],
        "alpha":{
          "keys":[
            [
              0.2,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped":false
        },
        "baseTexture":"/pa/effects/textures/particles/wavyExplosionRing.papa",
        "dataChannelFormat":"PositionAndColor"
      },
      "offsetZ":2,
      "sizeX":80,
      "emissionBursts":1,
      "rotationRange":3.1415,
      "lifetime":0.37,
      "emitterLifetime":1,
      "bLoop":false
    },
    {
      "spec":{
        "shader":"particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush":0,
        "baseTexture":"/pa/effects/textures/particles/flamethrower.papa",
        "dataChannelFormat":"PositionColorAndAlignVector"
      },
      "type":"CYLINDER_Z",
      "offsetRangeX":8,
      "offsetRangeY":8,
      "offsetZ":1,
      "velocityZ":1,
      "velocityRangeX":0.07,
      "velocityRangey":0.07,
      "velocity":1.0,
      "velocityRange":0.0,
      "gravity":25,
      "accelX":1,
      "sizeX":{
        "keys":[
          [
            1,
            1
          ],
          [
            5,
            0
          ]
        ]
      },
      "sizeY":{
        "keys":[
          [
            1,
            1.75
          ],
          [
            5,
            0
          ]
        ]
      },
      "sizeRangeY":{
        "keys":[
          [
            1,
            0.5
          ],
          [
            5,
            0
          ]
        ]
      },
      "emissionRate":{
        "keys":[
          [
            0,
            20
          ],
          [
            1,
            10
          ],
          [
            5,
            0
          ]
        ]
      },
      "lifetime":0.5,
      "emitterLifetime":6.5,
      "useWorldSpace":true,
      "endDistance":1600,
      "bLoop":false
    },
    {
      "spec":{
        "shader":"particle_clip",
        "shape":"string",
        "size":1,
        "red":{
          "keys":[
            [
              0.25,
              0.05
            ],
            [
              1,
              0.15
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0.25,
              0.05
            ],
            [
              1,
              0.15
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0.25,
              0.05
            ],
            [
              1,
              0.15
            ]
          ]
        },
        "alpha":{
          "keys":[
            [
              0.0,
              1.0
            ],
            [
              0.125,
              0.75
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture":"/pa/effects/textures/particles/rocket_trail_clip.papa"
      },
      "alpha":{
        "keys":[
          [
            0.25,
            0
          ],
          [
            0.5,
            1
          ],
          [
            3,
            1
          ],
          [
            5,
            -0.1
          ]
        ]
      },
      "velocityZ":1,
      "velocity":5.0,
      "gravity":1,
      "accelX":1,
      "sizeX":{
        "keys":[
          [
            0,
            4
          ],
          [
            5,
            3
          ]
        ]
      },
      "emissionRate":10,
      "lifetime":2.5,
      "useWorldSpace":true,
      "emitterLifetime":7.5,
      "rampV":20,
      "rampOffsetV":true,
      "endDistance":1400,
      "bLoop":false
    },
    {
      "spec":{
        "shader":"particle_clip",
        "size":{
          "keys":[
            [
              0,
              0
            ],
            [
              0.15,
              0.5
            ],
            [
              0.5,
              0.75
            ],
            [
              1,
              1.0
            ]
          ],
          "stepped":false
        },
        "red":{
          "keys":[
            [
              0.0,
              5.0
            ],
            [
              1.0,
              3.0
            ]
          ],
          "stepped":false
        },
        "green":{
          "keys":[
            [
              0.125,
              5.0
            ],
            [
              0.5,
              1.5
            ]
          ],
          "stepped":false
        },
        "blue":{
          "keys":[
            [
              0.0,
              5.0
            ],
            [
              0.25,
              0.25
            ]
          ],
          "stepped":false
        },
        "alpha":{
          "keys":[
            [
              0.0,
              1.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped":false
        },
        "cameraPush":12,
        "baseTexture":"/pa/effects/textures/particles/fire_puff.papa",
        "dataChannelFormat":"PositionAndColor"
      },
      "velocityZ":1,
      "velocity":5,
      "sizeX":70,
      "emissionBursts":1,
      "rotationRange":3.15,
      "rotationRateRange":0.25,
      "lifetime":0.6,
      "emitterLifetime":1.0,
      "bLoop":false
    },
    {
      "spec":{
        "shader":"particle_clip",
        "size":{
          "keys":[
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.5
            ]
          ],
          "stepped":false
        },
        "red":{
          "keys":[
            [
              0.0,
              5.0
            ],
            [
              1.0,
              3.0
            ]
          ],
          "stepped":false
        },
        "green":{
          "keys":[
            [
              0.125,
              5.0
            ],
            [
              0.75,
              1.5
            ]
          ],
          "stepped":false
        },
        "blue":{
          "keys":[
            [
              0.0,
              5.0
            ],
            [
              0.05,
              0.25
            ]
          ],
          "stepped":false
        },
        "alpha":{
          "keys":[
            [
              0.25,
              1.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped":false
        },
        "cameraPush":9,
        "baseTexture":"/pa/effects/textures/particles/fire_puff.papa",
        "dataChannelFormat":"PositionAndColor"
      },
      "type":"SHELL",
      "offsetRangeX":10,
      "offsetRangeY":10,
      "offsetRangeZ":10,
      "offsetAllowNegZ":false,
      "velocityZ":0.25,
      "velocityRangeX":0.1,
      "velocityRangeY":0.1,
      "useRadialVelocityDir":true,
      "velocity":4.25,
      "sizeX":14.0,
      "sizeRangeX":3.0,
      "emissionBursts":6,
      "emissionRate":0,
      "rotationRange":3.15,
      "rotationRateRange":1.25,
      "lifetime":0.75,
      "lifetimeRange":0.35,
      "emitterLifetime":0.3,
      "bLoop":false
    },
    {
      "spec":{
        "shader":"particle_transparent",
        "size":{
          "keys":[
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped":false
        },
        "red":3,
        "green":1.2,
        "blue":0.05,
        "baseTexture":"/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat":"PositionAndColor"
      },
      "type":"SHELL",
      "offsetRangeX":10,
      "offsetRangeY":10,
      "offsetRangeZ":6,
      "offsetAllowNegZ":false,
      "velocityZ":0.1,
      "velocity":75,
      "velocityRange":25,
      "useRadialVelocityDir":true,
      "temp_gravity":-9.8,
      "drag":0.95,
      "gravity":-10,
      "sizeX":2.5,
      "emissionBursts":35,
      "lifetime":0.9,
      "lifetimeRange":0.15,
      "emitterLifetime":2,
      "bLoop":false
    },
    {
      "spec":{
        "shader":"particle_add_ramp",
        "red":5,
        "green":5,
        "blue":5,
        "alpha":{
          "keys":[
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped":false
        },
        "cameraPush":4,
        "baseTexture":"/pa/effects/textures/particles/softdot.papa",
        "rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat":"PositionAndColor"
      },
      "offsetZ":3,
      "sizeX":90,
      "maxParticles":1,
      "lifetime":0.5,
      "emitterLifetime":0.1,
      "bLoop":false,
      "sort":"NoSort"
    },
    {
      "spec":{
        "shape":"pointlight",
        "red":1,
        "green":0.4,
        "blue":0,
        "alpha":{
          "keys":[
            [
              0,
              50
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped":false
        }
      },
      "offsetZ":2,
      "sizeX":80,
      "emissionBursts":1,
      "lifetime":1.5,
      "emitterLifetime":0.5,
      "bLoop":false
    },
    {
      "spec":{
        "shader":"particle_transparent",
        "size":{
          "keys":[
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":0.1,
        "green":0.1,
        "blue":0.1,
        "baseTexture":"/pa/effects/textures/particles/debrisChunks.papa",
        "flipBookColumns":3,
        "flipBookRows":3,
        "flipBookRandomStart":true,
        "dataChannelFormat":"PositionColorAndFlipbook"
      },
      "type":"SPHEROID",
      "offsetRangeX":8,
      "offsetRangeY":8,
      "offsetRangeZ":0.1,
      "offsetAllowNegZ":false,
      "velocityZ":2,
      "velocity":30,
      "velocityRange":10,
      "useRadialVelocityDir":true,
      "gravity":-9.8,
      "drag":0.99,
      "sizeX":1.5,
      "sizeRangeX":0.75,
      "emissionBursts":65,
      "rotationRange":3.2,
      "rotationRateRange":20,
      "lifetime":2.5,
      "lifetimeRange":0.5,
      "emitterLifetime":0.1,
      "bLoop":false
    }
  ]
}