{
	"emitters": [{
		"spec": {
			"shader": "meshParticle_clip_smoke_bend",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": [[0.5,
			40],
			[0.75,
			15],
			[1,
			0]],
			"green": [[0.5,
			40],
			[0.75,
			15],
			[1,
			0]],
			"blue": [[0.5,
			40],
			[0.75,
			15],
			[1,
			0]],
			"alpha": [[0,
			4],
			[1,
			-0.1]],
			"sizeX": [[0.0,
			0.0696893],
			[0.05,
			0.298525],
			[0.1,
			0.442665],
			[0.15,
			0.548785],
			[0.2,
			0.631928],
			[0.25,
			0.699241],
			[0.3,
			0.75479],
			[0.35,
			0.801152],
			[0.4,
			0.840083],
			[0.45,
			0.872846],
			[0.5,
			0.900386],
			[0.55,
			0.923436],
			[0.6,
			0.942578],
			[0.65,
			0.958285],
			[0.7,
			0.970955],
			[0.75,
			0.980926],
			[0.8,
			0.988496],
			[0.85,
			0.993932],
			[0.9,
			0.997491],
			[0.95,
			0.999423],
			[1.0,
			1.0]],
			"sizeY": [[0,
			0],
			[0.01,
			0.5],
			[0.5,
			2],
			[1,
			1]],
			"polyAdjustCenter": [[0.0,
			0.0696893],
			[0.05,
			0.298525],
			[0.1,
			0.442665],
			[0.15,
			0.548785],
			[0.2,
			0.631928],
			[0.25,
			0.699241],
			[0.3,
			0.75479],
			[0.35,
			0.801152],
			[0.4,
			0.840083],
			[0.45,
			0.872846],
			[0.5,
			0.900386],
			[0.55,
			0.923436],
			[0.6,
			0.942578],
			[0.65,
			0.958285],
			[0.7,
			0.970955],
			[0.75,
			0.980926],
			[0.8,
			0.988496],
			[0.85,
			0.993932],
			[0.9,
			0.997491],
			[0.95,
			0.999423],
			[1.0,
			1.0]],
			"papa": "/pa/effects/fbx/particles/nukeSmokeWave.papa",
			"materialProperties": {
				"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
				"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
				"UVScale": [3.0,
				0.15,
				4,
				0],
				"UVPan": [0.0,
				-0.5,
				0,
				0]
			}
		},
		"rampRangeV": 1,
		"velocityZ": -0.1,
		"velocity": 0.1,
		"rotationRange": 1.14,
		"sizeX": 1.6,
		"sizeY": 1.,
		"lifetime": 3.0,
		"emissionBursts": 1,
		"bLoop": false,
		"delay": 0,
		"useArmyColor": 1,
		"endDistance": 1350
	},	
	{
			"spec": {
			"shader": "particle_add_ramp",
			"size": {
				"keys": [[0,
				1.5],
				[1,
				0.25]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 2,
		"offsetRangeX": 13,
		"offsetRangeY": 13,
		"offsetRangeZ": 10,
		"offsetAllowNegZ": false,
		"emissionBursts": {
			"count": 7
		},
		"velocityZ": -0.1,
		"useRadialVelocityDir": true,
		"velocity": 60,
		"velocityRange": 15,
		"gravity": -9.8,
		"drag": 0.96,
		"rampV": 0.125,
		"lifetime": 0.25,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_clip",
			"shape": "mesh",
			"facing": "EmitterZ",
			"red": 15,
			"green": 15,
			"blue": 15,
			"alpha": [[0.65,
			1.1],
			[1,
			0]],
			"sizeX": [[0,
			0],
			[0.1,
			0.486],
			[0.2,
			0.774],
			[0.3,
			0.894],
			[0.4,
			0.933],
			[0.5,
			0.961],
			[0.6,
			0.98],
			[0.7,
			0.992],
			[0.8,
			0.998],
			[0.9,
			0.9997],
			[1,
			1]],
			"papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
			}
		},
		"offsetZ": 0.10,
		"velocityZ": 5,
		"velocity": 0.1,
		"sizeX": 35,
		"lifetime": 0.6,
		"emissionBursts": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"useArmyColor": 1
	},
	{
		"spec": {
			"shader": "particle_add",
			"size": {
				"keys": [[0.0,
				0.0],
				[0.05,
				1.2],
				[0.15,
				1.0],
				[0.85,
				1.0],
				[0.95,
				0.6],
				[1.0,
				0.0]]
			},
			"red": 0.5,
			"green": 0.5,
			"blue": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
		},
		"offsetZ": 1,
		"sizeX": 60,
		"sizeY": 14,
		"emissionBursts": 3,
		"rotationRange": 15.15,
		"lifetime": 0.80,
		"emitterLifetime": 100,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"delay": 0.18
	},
		{
		"spec": {
			"description": "lightrays bright",
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0.3,
			"green": 0.3,
			"blue": 0.3,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 18,
		"offsetRangeY": 18,
		"offsetRangeZ": 18,
		"offsetAllowNegZ": false,
		"velocityZ": 0.1,
		"velocity": 25,
		"velocityRange": 5,
		"useRadialVelocityDir": true,
		"temp_gravity": -9.8,
		"drag": 0.95,
		"sizeX": 0.55,
		"sizeY": 14,
		"sizeRangeY": 4,
		"emissionBursts": 50,
		"lifetime": 0.9,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"delay": 0.18,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"description": "sparkles going up",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 18.0,
			"green": 18.0,
			"blue": 18.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 2,
		"offsetRangeY": 2,
		"offsetRangeZ": 15,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 220,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -11.8,
		"drag": {
			"keys": [[0,
			0.82],
			[0.47,
			0.97]],
			"stepped": false
		},
		"sizeX": 1.5,
		"sizeY": 0.80,
		"sizeRangeY": 4,
		"emissionBursts": 50,
		"lifetime": 1.7,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.15,
				1.15],
				[0.25,
				1.2],
				[0.35,
				1.15],
				[0.45,
				0.98],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.25,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetZ": 1,
		"offsetRangeX": 15,
		"offsetRangeY": 15,
		"offsetRangeZ": 1,
		"offsetAllowNegZ": false,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 1.25,
		"sizeX": 11,
		"sizeRangeX": 3,
		"gravity": -0.1,
		"rampV": 0.125,
		"drag": 0.98,
		"emissionBursts": {
			"count": 30
		},
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 4.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"endDistance" : 1350,
		"delay": 0.2,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.15,
				1.15],
				[0.25,
				1.2],
				[0.35,
				1.15],
				[0.45,
				0.98],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.25,
				1],
				[0.75,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "CYLINDER_Z",
		"offsetX": 8,
		"offsetY": 8,
		"offsetZ": 1,
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"offsetAllowNegZ": false,
		"velocityZ": -0.0,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 15,
		"sizeX": 8,
		"sizeRangeX": 2,
		"gravity": -0.5,
		"rampV": 0.875,
		"drag": 0.985,
		"emissionBursts": {
			"count": 45
		},
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 4.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"delay": 0.2,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.15,
				1.15],
				[0.25,
				1.2],
				[0.35,
				1.15],
				[0.45,
				0.98],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				3],
				[0.75,
				1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"linkIndex": 0,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": {
			"keys": [[0,
			3.25],
			[0.25,
			1.0]],
			"stepped": false
		},
		"sizeX": {
			"keys": [[0,
			8],
			[0.2,
			0.67]],
			"stepped": false
		},
		"sizeRangeX": 0.5,
		"gravity": -0.5,
		"drag": 0.99,
		"emissionRate": 60,
		"maxParticles": 336,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": {
			"keys": [[0,
			4.0],
			[0.25,
			3.6]],
			"stepped": false
		},
		"lifetimeRange": 0.25,
		"emitterLifetime": 0.2,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 1.5,
			"green": 1.5,
			"blue": 1.5,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.2],
				[0.6,
				0.05],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 50,
		"offsetZ": 1.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.7,
		"emitterLifetime": 2,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[1,
				1]],
				"stepped": false
			},
			"red": 1.5,
			"green": 1.5,
			"blue": 1.5,
			"alpha": {
				"keys": [[0,
				0.25],
				[0.3,
				0.05],
				[0.6,
				0.02],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 80,
		"offsetZ": 1.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.8,
		"emitterLifetime": 2,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"description": "Sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 18.0,
			"green": 18.0,
			"blue": 18.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "RING",
		"offsetRangeX": 14,
		"offsetRangeY": 14,
		"offsetRangeZ": 10,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 110,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": {
			"keys": [[0,
			0.82],
			[0.47,
			0.97]],
			"stepped": false
		},
		"sizeX": 1.20,
		"sizeY": 0.80,
		"sizeRangeY": 2,
		"emissionBursts": 100,
		"lifetime": 2.3,
		"lifetimeRange": 0.15,
		"emitterLifetime": 2,
		"useArmyColor": 1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 3.5,
		"sizeX": 150,
		"emissionBursts": 2,
		"lifetime": 1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"red": 1,
			"green": {
				"keys": [[0,
				1],
				[0.2,
				0.9]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				1],
				[0.2,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetRangeX": 10,
		"offsetRangeY": 10,
		"offsetRangeZ": 6,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 80,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": {
			"keys": [[0,
			0.85],
			[0.5,
			0.99]],
			"stepped": false
		},
		"sizeX": 1.0,
		"sizeRangeX": 0.7,
		"emissionBursts": 200,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 2,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				1],
				[0.5,
				0.7],
				[1,
				0]]
			},
			"red": 0.1,
			"green": 0.1,
			"blue": 0.1,
			"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 8,
		"offsetRangeY": 8,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": false,
		"velocity": 60,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": 0.99,
		"sizeX": 1.0,
		"sizeRangeX": 0.25,
		"emissionBursts": 135,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 1.5,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"endDistance" : 1350,
		"bLoop": false
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.8,
			"green": 0.8,
			"blue": 0.8,
			"alpha": {
				"keys": [[0,
				20],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 200,
		"emissionBursts": 1,
		"lifetime": 1.5,
		"emitterLifetime": 0.5,
		"useArmyColor": 1,
		"endDistance" : 1350,
		"bLoop": false
	}]
}
