{
  "emitters":[
    {
      "spec":{
        "shader":"particle_transparent",
        "facing":"velocity",
        "size":{
          "keys":[
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "green":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "blue":{
          "keys":[
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush":0.5,
        "baseTexture":"/pa/effects/textures/particles/flamethrower.papa",
        "dataChannelFormat":"PositionColorAndAlignVector"
      },
      "type":"CYLINDER_Z",
      "offsetRangeX":8,
      "offsetRangeY":8,
      "offsetZ":1,
      "velocityZ":1,
      "velocityRangeX":0.07,
      "velocityRangey":0.07,
      "velocity":1.0,
      "velocityRange":0.0,
      "gravity":25,
      "accelX":1,
      "sizeX":{
        "keys":[
          [
            1,
            1
          ],
          [
            5,
            0
          ]
        ]
      },
      "sizeY":{
        "keys":[
          [
            1,
            1.75
          ],
          [
            5,
            0
          ]
        ]
      },
      "sizeRangeY":{
        "keys":[
          [
            1,
            0.5
          ],
          [
            5,
            0
          ]
        ]
      },
      "emissionRate":{
        "keys":[
          [
            0,
            20
          ],
          [
            1,
            10
          ],
          [
            5,
            0
          ]
        ]
      },
      "lifetime":0.5,
      "emitterLifetime":4.5,
      "useWorldSpace":true,
      "endDistance":1600,
      "bLoop":false
    }
  ]
}
