{
  "emitters":[
    {
      "spec":{
        "shader":"particle_transparent",
        "facing":"axialY",
        "red":3,
        "green":3,
        "blue":3,
        "alpha":1,
        "polyAdjustCenter":-0.5,
        "baseTexture":"/pa/effects/textures/particles/rocket_jet_blue.papa",
        "dataChannelFormat":"PositionColorAndAlignVector"
      },
      "sizeX":0.4,
      "sizeY":1.85,
      "sizeRangeX":0.12,
      "emissionRate":500,
      "lifetime":0.01,
      "maxParticles":1,
      "killOnDeactivate":true,
      "endDistance":600
    },
    {
      "spec":{
        "shader":"particle_add",
        "red":0.01,
        "green":0.5,
        "blue":0.75,
        "baseTexture":"/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat":"PositionAndColor"
      },
      "offsetY":0.35,
      "sizeX":2,
      "sizeRangeX":0.5,
      "emissionRate":500,
      "lifetime":0.01,
      "maxParticles":1,
      "killOnDeactivate":true,
      "endDistance":500,
      "sort":"NoSort"
    }
  ]
}