{
  "emitters":[
    {
      "spec":{
        "shader":"particle_transparent",
        "size":{
          "keys":[
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        },
        "red":0.1,
        "green":0.1,
        "blue":0.1,
        "baseTexture":"/pa/effects/textures/particles/debrisChunks.papa",
        "flipBookColumns":3,
        "flipBookRows":3,
        "flipBookRandomStart":true,
        "dataChannelFormat":"PositionColorAndFlipbook"
      },
      "type":"SPHEROID",
      "offsetRangeX":8,
      "offsetRangeY":8,
      "offsetRangeZ":0.1,
      "offsetAllowNegZ":false,
      "velocityZ":2,
      "velocity":30,
      "velocityRange":10,
      "useRadialVelocityDir":true,
      "gravity":-9.8,
      "drag":0.99,
      "sizeX":1.5,
      "sizeRangeX":0.75,
      "emissionBursts":65,
      "rotationRange":3.2,
      "rotationRateRange":20,
      "lifetime":2.5,
      "lifetimeRange":0.5,
      "emitterLifetime":0.1,
      "bLoop":false
    }
  ]
}